LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so

<VirtualHost *:80>
    AliasMatch "^/(linkr/(?!.*api/).+)?$" /linkr/frontend/static/dist/index.html
    Alias /linkr/static /linkr/frontend/static

    WSGIScriptAlias / /linkr/linkr.wsgi

    <Directory /linkr>
        Require all granted
    </Directory>
</VirtualHost>
